# api

./: README.md  pom.xml
src/main/java/com/cn/tianxia/api/: Bootstrap.java
src/main/java/com/cn/tianxia/api/base/annotation/: DataSource.java  LogApi.java
src/main/java/com/cn/tianxia/api/base/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/cn/tianxia/api/base/config/: DataSourceConfig.java  FilterConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cn/tianxia/api/base/consts/: MQTopicConsts.java
src/main/java/com/cn/tianxia/api/base/datashource/: DataSourceHolder.java  Database.java  DynamicDataSource.java  (+1 more)
src/main/java/com/cn/tianxia/api/common/: BeanUtils.java  DateUtils.java  ExpiredDateConsts.java  HttpClient.java  PayConstant.java  PayEntity.java  PayProperties.java  PayUtil.java  RSAUtil.java
src/main/java/com/cn/tianxia/api/enums/: PayTypeEnum.java  RedisKeysPrefix.java
src/main/java/com/cn/tianxia/api/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java  OriginalError.java
src/main/java/com/cn/tianxia/api/exception/: HttpClientException.java  PreTransferException.java  ServiceException.java  TokenException.java
src/main/java/com/cn/tianxia/api/game/: GameFactoryService.java  GameInterfaceService.java  GameProxyFactory.java  OBService.java  OGService.java  SBService.java
src/main/java/com/cn/tianxia/api/pay/: PayAbstractBaseService.java  PayService.java
src/main/java/com/cn/tianxia/api/po/: BankRemittanceResponse.java  BaseResponse.java  CommonReturnObject.java  OfflineScanReponse.java  PaymentChannelPO.java  PaymentListPO.java  ResponsePO.java  ResultResponse.java  WithDrawResponse.java
src/main/java/com/cn/tianxia/api/project/: GameList.java  OrderQuery.java  PlatFormConfig.java  RechargeVO.java  Transfer.java
src/main/java/com/cn/tianxia/api/rabbitmq/: UserConsumer.java  UserProducer.java
src/main/java/com/cn/tianxia/api/service/: DataService.java  ESWAbstractService.java  ESWService.java  HGServiceImpl_bak.java  IGameService.java  LuckyDrawService.java  NotifyService.java  UserService.java
src/main/java/com/cn/tianxia/api/utils/: APIResult.java  AesUtil.java  CORSFilter.java  DESEncrypt.java  Encrypt.java  FileLog.java  HttpClientUtil.java  IPAddressUtils.java  IPConvert.java  IPLocation.java  IPTools.java  IpLocation1.java  JSONUtils.java  MD5Encoder.java  PTDes.java  PlatFromConfig.java  RedisUtils.java  RequestResponseUtil.java  SecurityUtil.java  SpringContextUtils.java  TianXiaDateUtils.java  TripleDES.java  UserTypeHandicapUtil.java  Util.java  ValidateCode.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/tianxia/api/vo/: BankPayVO.java  BankRemittanceVO.java  CagentStoredvalueLogVO.java  CagentYespayVO.java  CjOrDmlRateVO.java  CreateWithDrawOrderVO.java  EswLoginVo.java  EswTransferVo.java  NotifyVO.java  OfflineScanQrCodeVO.java  PluCateVO.java  PluInfoVO.java  PluOrderVO.java  ProcessNotifyVO.java  RechargeOrderVO.java  ScanPayVO.java  UserQuantityVO.java  UserTreasureVO.java
src/main/java/com/cn/tianxia/api/web/: BGIntefaceController.java  BaseController.java  GameControl.java  LeoTopUpController.java  LoginMapControl.java  LuckyDrawControl.java  NewNotifyController.java  NotifyController.java  PSGameControll.java  PlatformPayController.java  TransferController.java
src/main/java/com/cn/tianxia/api/ws/: ApplyBonusToPlayerRequest.java  BaseRequest.java  BaseResponse.java  BonusAvailablePlayerRequest.java  BonusBalancesDTO.java  BonusGenericPlayerRequest.java  ComplexDepositCouponInfo.java  CouponInfoDTO.java  CouponResponseMessage.java  CreateAndApplyBonusResponse.java  CreateBonusAndApplyRequest.java  DeleteBonusBalanceRequest.java  DepositPlayerMoney.java  DepositPlayerMoneyRequest.java  DepositPlayerMoneyResponse.java  DynamicReportRequest.java  Game.java  GameClientDbDTO.java  GameDisplayRequest.java  GameDisplayResponse.java  GameOverviewPerLocationRecord.java  GameOverviewRecord.java  GameRequest.java  GameResponse.java  GameTranslationDTO.java  GameTypeClientDbDTO.java  GameTypeRequest.java  GameTypeResponse.java  Hosted.java  HostedLocator.java  HostedSoap.java  HostedSoapProxy.java  HostedSoapStub.java  InfoMessage.java  JackpotContributionPerGameRecord.java  JackpotContributionRecord.java  JackpotGameLinkInfoDTO.java  JackpotInfoDTO.java  JackpotInfoRequest.java  JackpotValueDTO.java  (+54 more)
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j.yml
src/main/resources/conf/: file.properties  scanpay.properties
src/main/resources/mapper/ftpdata/: DataMapper.xml  GameBetInfoMapper.xml
src/main/resources/mapper/txdata/: GameListMapper.xml  LuckyDrawMapper.xml  NotifyMapper.xml  PlatFormConfigDao.xml  TransferMapper.xml  UserMapper.xml
src/main/resources/mapper/txdata/v2/: ActivityMapper.xml  AmountRecordMapper.xml  ApiLogMapper.xml  CagentBankcardMapper.xml  CagentLuckyDrawDetailMapper.xml  CagentLuckyDrawMapper.xml  CagentMapper.xml  CagentMsgMapper.xml  CagentMsgconfigMapper.xml  CagentQrcodepayMapper.xml  CagentStoredvalueMapper.xml  CagentWebcodeMapper.xml  CagentYsepayMapper.xml  CagnetYsepayMapper.xml  ContactConfigMapper.xml  DemoAccountMapper.xml  DissociateMapper.xml  GuagualeActivityMapper.xml  InternalMessageMapper.xml  JuniorProxyUserMapper.xml  LoginerrormapMapper.xml  MobileLogMapper.xml  NewUserMapper.xml  OnlineUserMapper.xml  PlatformConfigMapper.xml  PlatformStatusMapper.xml  PluCateMapper.xml  PluInfoMapper.xml  PluInventoryLogMapper.xml  PluInventoryMapper.xml  PluOrderMapper.xml  ProxyUserMapper.xml  RechargeMapper.xml  RefererUrlMapper.xml  ReserveAccountMapper.xml  UserAcitivityRecordMapper.xml  UserCardMapper.xml  UserChannelMapper.xml  UserGamestatusMapper.xml  UserLoginMapper.xml  (+10 more)
src/test/java/com/cn/tianxia/api/: BootstrapTest.java
src/test/java/com/cn/tianxia/api/common/: CommonTest.java
src/test/java/com/cn/tianxia/api/mq/: ProducerTest.java
src/test/java/com/cn/tianxia/api/test/: EAZYPayTest.java
(+686 files in other folders)
