keysrc=/usr/cert/kioskapi.manila-megatron.2467181.p12

savePath=/data/txv1.0/TXW/templog
controlUser=BL1admin
cagent=

key=x6gKqMThn1ZxUvpRr2xwbA

#bg\u5F69\u79CD\u5217\u8868 
bg_lottery1=/gameFtc/fcsd 
bg_lottery2=/gameTcps/tcps 
bg_lottery10=/gameSsl/index 
bg_lottery11=/game/tjssc 
bg_lottery12=/game/cqssc 
bg_lottery14=/game/xjssc 
bg_lottery17=/game/sfssc 
bg_lottery18=/game/ffssc 
bg_lottery22=/game/sfpk 
bg_lottery24=/game/bjsc 
bg_lottery49=/sixGame/index 
bg_lottery50=/sixGame/sfindex 
bg_lottery51=/pcdd/index 
bg_lottery25=/gameKs/jsks 
bg_lottery26=/gameKs/ahks 
bg_lottery27=/gameKs/sfks 
bg_lottery28=/elevenGame/sd 
bg_lottery30=/elevenGame/jx 
bg_lottery31=/elevenGame/gd 
bg_lottery32=/elevenGame/sh 
bg_lottery53=/gameKs/ffks

excludePaths=LoginMap/getUserList.do,LoginMap/shotOff.do,bankingNotify.do,scanPayNotify.do,ysePayCallBack,Notify,integral/goodsType,integral/goodsList,integral/typeSearch,integral/goodsDetails,integral/rankingList,LoginMap/update.do,PSGame/auth.do,User/asyncVerify,login,User/register,Mobile/register.do,logout,checklogin.do,getToken,validateCode,webcom.do,gonggao.do,newGonggao.do,webcomconfig.do,mobleWebcomConfig.do,DemoPlay,/bg,/sendRegirstCode.do,/sendLoginCode.do,/sendRegirstCode.do,/LuckyDraw/getStatus.do,/LuckyDraw/getPrize.do,/User/getContactInfo,/game/getGameList,/PlatformPay/scanPay,/TestPay/scanPay,/guaguale,pc/login.do,/clearWebConfig.do